# Chess

./: Chess.sln  README.md
Chess/: BoardRendering.cs  Chess.csproj  DrawOfferUserControl.xaml  DrawOfferUserControl.xaml.cs  GameEndUserControl.xaml  GameEndUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHandlers.cs  Settings.xml  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
Chess.Core/: Board.cs  BoardState.cs  Chess.Core.csproj  ChessPiece.cs  DrawBy.cs  GameHandler.cs  MoveDisplay.cs  MoveEventArgs.cs  PawnPromotionEventArgs.cs  Piece.cs  Square.cs  StalemateBy.cs  WonBy.cs
Chess.Core/Pieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  Queen.cs  Rook.cs
Chess.Tests/: BoardTests.cs  Chess.Tests.csproj  ChessPieceTests.cs  GameTests.cs  KingTests.cs  PawnTests.cs  RookKnightBishopQueenTests.cs
Chess/MainWindowMethods/: BoardRendering.cs  GameEnd.cs  MouseHandlers.cs  MoveHandlers.cs  MoveLogging.cs  MoveNavigation.cs  PawnPromotion.cs
Chess/UserControls/: DrawOfferUserControl.xaml  DrawOfferUserControl.xaml.cs  GameEndUserControl.xaml  GameEndUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
