<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ButtonSprites\DrawOffer.png" />
    <None Remove="ButtonSprites\FirstMove.png" />
    <None Remove="ButtonSprites\LastMove.png" />
    <None Remove="ButtonSprites\NextMove.png" />
    <None Remove="ButtonSprites\PreviousMove.png" />
    <None Remove="ButtonSprites\Resign.png" />
    <None Remove="ButtonSprites\Settings.png" />
    <None Remove="DrawOffer.png" />
    <None Remove="models\black\bishop.png" />
    <None Remove="models\black\king.png" />
    <None Remove="models\black\knight.png" />
    <None Remove="models\black\pawn.png" />
    <None Remove="models\black\queen.png" />
    <None Remove="models\black\rook.png" />
    <None Remove="models\white\bishop.png" />
    <None Remove="models\white\king.png" />
    <None Remove="models\white\knight.png" />
    <None Remove="models\white\pawn.png" />
    <None Remove="models\white\queen.png" />
    <None Remove="models\white\rook.png" />
    <None Remove="Resign.png" />
    <None Remove="Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Core\Chess.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ButtonSprites\DrawOffer.png" />
    <Resource Include="ButtonSprites\FirstMove.png" />
    <Resource Include="ButtonSprites\LastMove.png" />
    <Resource Include="ButtonSprites\NextMove.png" />
    <Resource Include="ButtonSprites\PreviousMove.png" />
    <Resource Include="ButtonSprites\Resign.png" />
    <Resource Include="ButtonSprites\Settings.png" />
    <Resource Include="models\black\bishop.png" />
    <Resource Include="models\black\king.png" />
    <Resource Include="models\black\knight.png" />
    <Resource Include="models\black\pawn.png" />
    <Resource Include="models\black\queen.png" />
    <Resource Include="models\black\rook.png" />
    <Resource Include="models\white\bishop.png" />
    <Resource Include="models\white\king.png" />
    <Resource Include="models\white\knight.png" />
    <Resource Include="models\white\pawn.png" />
    <Resource Include="models\white\queen.png" />
    <Resource Include="models\white\rook.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Capture.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Castle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Check.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mate.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Move.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Promote.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
